# UMK

./: README
AiSD/: BST.dpr  BST.pas  DFS.dpr  Komwojarzer.dpr  Najliczniejsze_Skojarzenie.dpr  lisas.pas
AiSD/Huffman/: Huffman.dpr  Huffman.pas  Huffman_save.dpr  huffman
AiSD/Kruskal/: Kruskal.cfg  Kruskal.dpr  Kruskal.pas  Kruskal_1.cfg  Kruskal_1.dpr  Kruskal_1.~dpr  dane.in  wynik.out
AiSD/sort topo/: Project2.dof  Project2.dpr  Project2a.dpr  dfs.pas  in.txt
Java/: Thread_Zadania.odp
Java/Assertions/: build.xml
Java/Generics/: build.xml
Java/Notepad/: build.xml
Java/RandomArgs/: build.xml
Java/Stringy/: build.xml
Java/Swing/: build.xml
Java/jdbc_ex/: build.xml
Java/l120510/: build.xml
Java2/JPA/: pom.xml
Java2/Maven_StAX/: nbactions.xml  pom.xml
Java2/Maven_StAX/src/main/java/umk/batas2/maven_stax/: App.java
Java2/Maven_StAX/src/site/apt/: index.apt
Java2/Maven_StAX/src/test/java/umk/batas2/maven_stax/: AppTest.java
Java2/StAX/: build.xml
KPC/: 1.cpp  2.cpp  3.cpp  4.cpp  a.out  construct.cpp  construct_mem.cpp  cptab.cpp  gracz.cpp  gracz.h  mapa.cpp  mvirtual.cpp  protected.cpp  silnia.cpp  static.cpp  tekst.cpp  templatetab.cpp  test.cpp  virtual.cpp  wektor.cpp  zadsort.cpp
KPC/ThreadSerwer/: main.cpp
LGM/01_linia/: main.cpp
LGM/02_okrag/: main.cpp
LGM/03_elipsa/: main.cpp
LGM/04_bezier/: main.cpp
LGM/05_b-sklejane/: main.cpp  main.cpp.orig
LGM/06_FloodFill1/: main.cpp
LGM/06_FloodFillB/: 06_FloodFillB  06_FloodFillB.pro  Makefile  main.cpp
LGM/07_scanline/: main.cpp  out.txt
LGM/08_Kolory/: MyWidget.cpp  MyWidget.h  main.cpp  moc_MyWidget.cpp
LGM/08_Kolory_Lab/: MyWidget.cpp  main.cpp  moc_MyWidget.cpp
LGM/09_Opacity/: 09_Opacity  09_Opacity.pro  Makefile  MyWidget.cpp  MyWidget.h  main.cpp  moc_MyWidget.cpp  modes.cpp
LGM/10_przeksztalcenia/: MyWidget.cpp  MyWidget.h  Point.cpp  Point.h  main.cpp  moc_MyWidget.cpp
LGM/11_matrix_przeksztalcenia/: MyWidget.cpp  MyWidget.h  main.cpp  moc_MyWidget.cpp
LGM/12_trojkatA/: MyWidget.cpp  MyWidget.h  main.cpp
LGM/12_trojkatB/: MyWidget.cpp  MyWidget.h  (+1 more)
PR1/: a.out  arg.c  copystring.c  egz_wsk_fun.c  fib.c  fun.c  funkcje.c  funkcje.h  funkcje2.c  main.c  main2.c  makro.c  math_lib.c  matrix.c  matrix_wsk.c  nwd_makro.c  pali.c  plik.txt  plik2.txt  plik3.c  plik4.c  plik5.c  plik6.c  plika.txt  pliki1.c  pliki2.c  pomoc.h  realloc.c  silnia.c  slowo.c  sort.c  sort_arg.c  stac1.c  stact.c  stiling.c  strings.c  struct2.c  struct3.c  struct_tab.c  struct_tab1.c  (+14 more)
PSI/: 01_env_batas2.c  02_env_batas2.c  03_user_batas2.c  04_ls_batas2.c  05_pid_batas2.c  06_uid_batas2.c  07_fork_batas2.c  08_exec_batas2.c  09_pipe_batas2.c  10_dd_batas2.c  11_fifo_batas2_client.c  11_fifo_batas2_head.c  11_fifo_batas2_server.c  11_fifo_batas2_serwer.c  12_mem_batas2.c  12_mem_batas2_a.c  12_mem_batas2_client.c  12_mem_batas2_head.h  12_mem_batas2_serwer.c  13_chat_batas2_INFO  13_chat_batas2_client.c  13_chat_batas2_head.c  13_chat_batas2_serwer.c  14_msg_batas2_client.c  14_msg_batas2_head.h  14_msg_batas2_serwer.c  15_http_batas2.c  15_socket_batas2.c  16_echo_batas2_client.c  16_echo_batas2_head.h  16_echo_batas2_serwer.c  17_batas2_superserwer.c  18_batas2_statki_client.c  18_batas2_statki_head.h  18_batas2_statki_serwer.c  a.out  chat.sh  echo.sh  exec.c  fifo.sh  (+14 more)
WDI/: DecHor.c  Liczby.txt  QuickMerge.pas  WdIUnit.pas  dec2bin.c  hetman.dpr  in.txt  log.dpr  out.txt  pierw.pas  pierw.pas2  sumakwadratow.dpr  wynik.txt  wynikmax.txt  zad10.dpr  zad10.pas  zad11.dpr  zad11.pas  zad16.dpr  zad16.pas  zad16a.dpr  zad16licz.dpr  zad17.dof  zad17.dpr  zad17.pas
(+504 files in other folders)
